<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration Form</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div id="form">
        <!--form header-->
        <h3>User Registration Form</h3>
        <br>
        <!--form body-->
        <form action="#" method="POST">
            <div>
                <label for="firstname"> Firstname </label><br>
                <input type="text" id="firstname" name="firstname"><br><br>
            </div>
            <div>
                <label for="lastname"> Lastname </label><br>
                <input type="text" id="lastname" name="lastname"><br><br>
            </div>
            <div>
                <label for="email"> Email </label><br>
                <input type="email" id="email" name="email"><br><br>
            </div>
            <div>
                <label for="password"> Password</label><br>
                <input type="password" id="password" name="password"><br><br>
            </div><br>
            <span class="flex-container">
                <button class="button" type="submit"> Register </button>
                <button class="button" type="submit"> Reset</button>
            </span>
            <br><br>
        </form>
    </div>

    <footer>
        <span>Author: Sam Akinola</span>
    </footer>

</body>

</html>